spring.application.name=paymentservice2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paymentservice2
spring.datasource.username=paymentservice2user
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
razorpay.Key.id=${Razorpay_key_id}
razorpay.Key.secret=${Razorpay_secret_key}
